<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="someapp.to2.view.PreferencesWindowController">
   <children>
      <VBox layoutX="32.0" layoutY="30.0" spacing="10.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <CheckBox fx:id="checkBox1" layoutX="32.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleCheckBoxAction" text="Something 1" />
            <CheckBox fx:id="checkBox2" layoutX="32.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleCheckBoxAction" text="Something 2" />
            <CheckBox fx:id="checkBox3" layoutX="32.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleCheckBoxAction" text="Something 3" />
         </children>
      </VBox>
      <Label fx:id="total" layoutX="333.0" layoutY="22.0" text="Choices amount: 0" />
      <Label fx:id="list" layoutX="333.0" layoutY="58.0" prefHeight="100.0" prefWidth="98.0" style="-fx-border-color: #000000; -fx-padding: 10px;" />
      <Button fx:id="submit" layoutX="223.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" />
      <VBox layoutX="33.0" layoutY="150.0" spacing="10.0">
         <children>
            <RadioButton fx:id="radioButton1" layoutX="53.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleRadioButtonAction" text="Choice no 1">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButton2" layoutX="53.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleRadioButtonAction" text="Choice no 2" toggleGroup="$group" />
            <RadioButton fx:id="radioButton3" layoutX="53.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleRadioButtonAction" text="Choice no 3" toggleGroup="$group" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Label fx:id="choice" layoutX="333.0" layoutY="206.0" text="Radio Button Choice: " />
   </children>
</AnchorPane>
